main{
  min-height: 80vh;
}
h3{
  padding: 1rem 0;
}
.rating span {
  margin:0.1rem;

}
.card-body a {
  text-decoration: none !important
}

.list-group-item>.row>.col-md-3 a{
  text-decoration: none !important
}

.row>.col a{
  text-decoration: none !important
}

h1{
  font-size: 1.8 rem;
  padding: 0.8rem 0;
}

h2{
  font-size: 1.4 rem;
  padding: 0.4rem 0;
}


/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h4 {
  color: #fff;
}

.carousel img {
  display:block;
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}